<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lettersounds_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="58.7697052154" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5836864">
				<waveblock start="0">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.332431" max="0.33398" rms="0.020011"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.328402" max="0.338982" rms="0.018011"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-0.322669" max="0.276187" rms="0.021922"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.219516" max="0.233661" rms="0.021511"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000060.au" len="262144" min="-0.157003" max="0.137309" rms="0.017554"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.131825" max="0.141704" rms="0.021391"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b77.au" len="262144" min="-0.278373" max="0.263473" rms="0.030597"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.146299" max="0.146586" rms="0.023963"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.207662" max="0.191623" rms="0.017152"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-0.595369" max="0.857573" rms="0.037927"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008db.au" len="262144" min="-1.08764" max="1.122986" rms="0.067102"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005bd.au" len="262144" min="-0.649028" max="0.499799" rms="0.047082"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.648265" max="0.498933" rms="0.047"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001f2.au" len="262144" min="-0.372378" max="0.350048" rms="0.031279"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b7a.au" len="262144" min="-0.51833" max="0.639446" rms="0.014207"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dbf.au" len="262144" min="-0.206632" max="0.192479" rms="0.01882"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.357056" max="0.372143" rms="0.030841"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.485449" max="0.372905" rms="0.027204"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-0.313508" max="0.297249" rms="0.022536"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.977461" max="0.898823" rms="0.020263"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.477292" max="0.454596" rms="0.048234"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000923.au" len="165920" min="-1.010786" max="1.011768" rms="0.143295"/>
				</waveblock>
				<waveblock start="5670944">
					<simpleblockfile filename="e0000a84.au" len="165920" min="-0.3394" max="0.33149" rms="0.036895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5836864">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee1.au" len="262144" min="-0.346248" max="0.347875" rms="0.021024"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.342117" max="0.352997" rms="0.018866"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003c8.au" len="262144" min="-0.33673" max="0.287956" rms="0.022964"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.228524" max="0.243388" rms="0.022557"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000124.au" len="262144" min="-0.166939" max="0.142047" rms="0.018494"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.142221" max="0.154126" rms="0.022544"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.290502" max="0.273778" rms="0.031943"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000184.au" len="262144" min="-0.152732" max="0.153633" rms="0.025249"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.217876" max="0.199341" rms="0.018017"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005f5.au" len="262144" min="-0.620352" max="0.893591" rms="0.039654"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-1.087493" max="1.12633" rms="0.069259"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.67601" max="0.522455" rms="0.049118"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000085.au" len="262144" min="-0.675609" max="0.519609" rms="0.049015"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000430.au" len="262144" min="-0.389994" max="0.364522" rms="0.032748"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.54103" max="0.665701" rms="0.014842"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.215483" max="0.200591" rms="0.019676"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.371324" max="0.390808" rms="0.03233"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d69.au" len="262144" min="-0.505942" max="0.388307" rms="0.028467"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.326523" max="0.310178" rms="0.023554"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.974045" max="0.935177" rms="0.021147"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-0.49839" max="0.476271" rms="0.050377"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005da.au" len="165920" min="-1.011732" max="1.011257" rms="0.149207"/>
				</waveblock>
				<waveblock start="5670944">
					<simpleblockfile filename="e0000507.au" len="165920" min="-0.353871" max="0.345884" rms="0.038486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="132.09519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10815056">
				<waveblock start="0">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-0.216644" max="0.236045" rms="0.018359"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aeb.au" len="262144" min="-0.24854" max="0.26131" rms="0.015856"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000380.au" len="262144" min="-0.390956" max="0.360471" rms="0.023512"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.446538" max="0.445546" rms="0.037633"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.60268" max="0.560688" rms="0.033053"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.731935" max="0.812627" rms="0.040821"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000c8.au" len="262144" min="-0.309488" max="0.331252" rms="0.020088"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.405193" max="0.27827" rms="0.022858"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.232727" max="0.190163" rms="0.016082"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.184967" max="0.166175" rms="0.022411"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.241857" max="0.248166" rms="0.025624"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-0.205827" max="0.195933" rms="0.014958"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000861.au" len="262144" min="-0.224714" max="0.224306" rms="0.017888"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.472325" max="0.431671" rms="0.027861"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.308595" max="0.332476" rms="0.038758"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.177535" max="0.156055" rms="0.01502"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000edc.au" len="262144" min="-0.642956" max="0.681489" rms="0.039795"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-0.16314" max="0.149368" rms="0.015009"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-0.194998" max="0.172788" rms="0.020053"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.149558" max="0.144038" rms="0.013593"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.137729" max="0.134266" rms="0.009592"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000cd2.au" len="262144" min="-0.144159" max="0.129607" rms="0.011931"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.601009" max="0.479625" rms="0.031296"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007fc.au" len="262144" min="-0.372915" max="0.507734" rms="0.023405"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000082c.au" len="262144" min="-0.683596" max="0.78405" rms="0.071152"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.295407" max="0.319978" rms="0.023369"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.485765" max="0.524847" rms="0.043746"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.276864" max="0.234469" rms="0.022304"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.277472" max="0.231697" rms="0.015213"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00008c2.au" len="262144" min="-0.252875" max="0.237319" rms="0.014125"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.146826" max="0.12142" rms="0.014553"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.312927" max="0.328231" rms="0.028712"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a7f.au" len="262144" min="-0.287588" max="0.300438" rms="0.017412"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.308195" max="0.246598" rms="0.019052"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000b9d.au" len="262144" min="-0.303941" max="0.277424" rms="0.023596"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.272795" max="0.254291" rms="0.016195"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000980.au" len="262144" min="-0.295003" max="0.268489" rms="0.019215"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000036e.au" len="262144" min="-0.266131" max="0.216679" rms="0.012187"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.282503" max="0.260683" rms="0.017493"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00001e1.au" len="262144" min="-0.25519" max="0.25265" rms="0.026465"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000038.au" len="164648" min="-0.852646" max="0.868531" rms="0.022859"/>
				</waveblock>
				<waveblock start="10650408">
					<simpleblockfile filename="e0000c7a.au" len="164648" min="-1.008515" max="1.036368" rms="0.016406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="132.09519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10815056">
				<waveblock start="0">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.225793" max="0.245394" rms="0.019325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.259571" max="0.272376" rms="0.016542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000752.au" len="262144" min="-0.407372" max="0.375677" rms="0.024571"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003c6.au" len="262144" min="-0.465342" max="0.463952" rms="0.039243"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.628652" max="0.585545" rms="0.034525"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ae3.au" len="262144" min="-0.762221" max="0.846086" rms="0.042586"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.322334" max="0.344971" rms="0.021023"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.424374" max="0.290134" rms="0.023927"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.242687" max="0.198144" rms="0.016853"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.193129" max="0.17332" rms="0.023516"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-0.252312" max="0.259096" rms="0.026777"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-0.213913" max="0.203616" rms="0.015746"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000f7.au" len="262144" min="-0.241437" max="0.241076" rms="0.018893"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.492006" max="0.449621" rms="0.0291"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.334873" max="0.345884" rms="0.040762"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-0.185066" max="0.162316" rms="0.01592"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.669695" max="0.710545" rms="0.041547"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.169615" max="0.155446" rms="0.015683"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000036.au" len="262144" min="-0.202669" max="0.180949" rms="0.02102"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ad6.au" len="262144" min="-0.156768" max="0.149814" rms="0.014279"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.143823" max="0.139154" rms="0.010094"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-0.150037" max="0.135118" rms="0.012587"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-0.627172" max="0.498351" rms="0.032834"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00005c3.au" len="262144" min="-0.385048" max="0.527228" rms="0.024528"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.712182" max="0.819153" rms="0.07419"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.30796" max="0.333063" rms="0.024392"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.506242" max="0.54742" rms="0.045637"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000238.au" len="262144" min="-0.288522" max="0.244384" rms="0.023343"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-0.288846" max="0.241227" rms="0.015868"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.26386" max="0.247251" rms="0.014751"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000645.au" len="262144" min="-0.15272" max="0.128331" rms="0.01539"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000357.au" len="262144" min="-0.32666" max="0.343564" rms="0.029982"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000112e.au" len="262144" min="-0.299787" max="0.312895" rms="0.018294"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001725.au" len="262144" min="-0.321783" max="0.257253" rms="0.019887"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001e3b.au" len="262144" min="-0.316196" max="0.289868" rms="0.024687"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00012f8.au" len="262144" min="-0.284115" max="0.264998" rms="0.016937"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001000.au" len="262144" min="-0.307575" max="0.279855" rms="0.020068"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000114a.au" len="262144" min="-0.27702" max="0.225998" rms="0.012768"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00014ee.au" len="262144" min="-0.294159" max="0.271811" rms="0.018312"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00016b3.au" len="262144" min="-0.266059" max="0.26274" rms="0.027694"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001627.au" len="164648" min="-0.888112" max="0.907982" rms="0.023949"/>
				</waveblock>
				<waveblock start="10650408">
					<simpleblockfile filename="e0001285.au" len="164648" min="-1.009923" max="1.041046" rms="0.017106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
