<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="justletters_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.3018594104" sel1="0.3018594104" vpos="0" h="7.1053061224" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2194176">
				<waveblock start="0">
					<simpleblockfile filename="e000080e.au" len="168653" min="-0.097404" max="0.090417" rms="0.011316"/>
				</waveblock>
				<waveblock start="168653">
					<simpleblockfile filename="e0000b90.au" len="259278" min="-0.367508" max="0.379349" rms="0.020156"/>
				</waveblock>
				<waveblock start="427931">
					<simpleblockfile filename="e0000056.au" len="262144" min="-0.361093" max="0.309076" rms="0.024532"/>
				</waveblock>
				<waveblock start="690075">
					<simpleblockfile filename="e00004c2.au" len="212837" min="-0.245656" max="0.261485" rms="0.023698"/>
				</waveblock>
				<waveblock start="902912">
					<simpleblockfile filename="e0000c89.au" len="248731" min="-0.175699" max="0.15366" rms="0.019644"/>
				</waveblock>
				<waveblock start="1151643">
					<simpleblockfile filename="e0000c8d.au" len="262144" min="-0.147523" max="0.158578" rms="0.023938"/>
				</waveblock>
				<waveblock start="1413787">
					<simpleblockfile filename="e0000941.au" len="242688" min="-0.281592" max="0.278226" rms="0.027662"/>
				</waveblock>
				<waveblock start="1656475">
					<simpleblockfile filename="e0000c8c.au" len="135218" min="-0.151066" max="0.13932" rms="0.021403"/>
				</waveblock>
				<waveblock start="1791693">
					<simpleblockfile filename="e0000d2d.au" len="137779" min="-0.163721" max="0.164042" rms="0.022378"/>
				</waveblock>
				<waveblock start="1929472">
					<simpleblockfile filename="e0000711.au" len="132352" min="-0.232391" max="0.214442" rms="0.015455"/>
				</waveblock>
				<waveblock start="2061824">
					<simpleblockfile filename="e0000a7a.au" len="132352" min="-0.666266" max="0.959693" rms="0.045593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="48.663219954649" val="1.430555555556"/>
				<controlpoint t="48.779319727891" val="0.611111111111"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2194176">
				<waveblock start="0">
					<simpleblockfile filename="e000010c.au" len="168653" min="-0.105841" max="0.098537" rms="0.012104"/>
				</waveblock>
				<waveblock start="168653">
					<simpleblockfile filename="e00007c9.au" len="259278" min="-0.382857" max="0.395033" rms="0.021112"/>
				</waveblock>
				<waveblock start="427931">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.376828" max="0.322246" rms="0.025698"/>
				</waveblock>
				<waveblock start="690075">
					<simpleblockfile filename="e000051a.au" len="212837" min="-0.255737" max="0.272371" rms="0.024839"/>
				</waveblock>
				<waveblock start="902912">
					<simpleblockfile filename="e0000e36.au" len="248731" min="-0.186818" max="0.158962" rms="0.020695"/>
				</waveblock>
				<waveblock start="1151643">
					<simpleblockfile filename="e0000767.au" len="262144" min="-0.159157" max="0.172479" rms="0.025229"/>
				</waveblock>
				<waveblock start="1413787">
					<simpleblockfile filename="e000040e.au" len="242688" min="-0.294028" max="0.2893" rms="0.028907"/>
				</waveblock>
				<waveblock start="1656475">
					<simpleblockfile filename="e0000c2a.au" len="135218" min="-0.157408" max="0.145187" rms="0.022526"/>
				</waveblock>
				<waveblock start="1791693">
					<simpleblockfile filename="e0000083.au" len="137779" min="-0.17092" max="0.171928" rms="0.023603"/>
				</waveblock>
				<waveblock start="1929472">
					<simpleblockfile filename="e0000d38.au" len="132352" min="-0.243821" max="0.223079" rms="0.016167"/>
				</waveblock>
				<waveblock start="2061824">
					<simpleblockfile filename="e0000993.au" len="132352" min="-0.694224" max="1.0" rms="0.04768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="48.663219954649" val="1.430555555556"/>
				<controlpoint t="48.779319727891" val="0.611111111111"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="26" height="73" minimized="0">
		<label t="0.45278912" t1="0.45278912" title="a"/>
		<label t="2.73414966" t1="2.73414966" title="b"/>
		<label t="4.43501134" t1="4.43501134" title="c"/>
		<label t="6.43192744" t1="6.43192744" title="d"/>
		<label t="8.12698413" t1="8.12698413" title="e"/>
		<label t="9.53179138" t1="9.53179138" title="f"/>
		<label t="11.25006803" t1="11.25006803" title="g"/>
		<label t="12.95673469" t1="12.95673469" title="h"/>
		<label t="14.68662132" t1="14.68662132" title="i"/>
		<label t="16.05659864" t1="16.05659864" title="j"/>
		<label t="18.08834467" t1="18.08834467" title="k"/>
		<label t="20.98503401" t1="20.98503401" title="l"/>
		<label t="23.24317460" t1="23.24317460" title="m"/>
		<label t="25.26331066" t1="25.26331066" title="n"/>
		<label t="27.26022676" t1="27.26022676" title="o"/>
		<label t="29.35002268" t1="29.35002268" title="p"/>
		<label t="31.16117914" t1="31.16117914" title="q"/>
		<label t="33.06521542" t1="33.06521542" title="r"/>
		<label t="34.77188209" t1="34.77188209" title="s"/>
		<label t="36.53079365" t1="36.53079365" title="t"/>
		<label t="38.05750567" t1="38.05750567" title="u"/>
		<label t="39.67709751" t1="39.67709751" title="v"/>
		<label t="41.23283447" t1="41.23283447" title="w"/>
		<label t="43.69995465" t1="43.69995465" title="x"/>
		<label t="45.76072562" t1="45.76072562" title="y"/>
		<label t="47.87374150" t1="47.87374150" title="z"/>
	</labeltrack>
</project>
