/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 6, 2012 12:57:38 AM America/New_York */



@font-face {
    font-family: 'FauxSnowBRKRegular';
    src: url('fauxsnow-webfont.eot');
    src: url('fauxsnow-webfont.eot?#iefix') format('embedded-opentype'),
         url('fauxsnow-webfont.woff') format('woff'),
         url('fauxsnow-webfont.ttf') format('truetype'),
         url('fauxsnow-webfont.svg#FauxSnowBRKRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

