{"ts":1349421107753,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349421119900,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n    \n})"]],"start1":0,"start2":0,"length1":0,"length2":38}]],"length":38,"saved":false}
{"ts":1349421272884,"patch":[[{"diffs":[[0,") {\n    "],[1,"$('body').keydown(function(event) {\n        \n    })"],[0,"\n})"]],"start1":27,"start2":27,"length1":11,"length2":62}]],"length":89,"saved":false}
{"ts":1349421470297,"patch":[[{"diffs":[[0,"        "],[1,"var c = String.fromCharCode(event.which)\n        $(\"#letter\").text(c)"],[0,"\n    })\n"]],"start1":71,"start2":71,"length1":16,"length2":85}]],"length":158,"saved":false}
{"ts":1349421473673,"patch":[[{"diffs":[[0,"t.which)"],[1,";"],[0,"\n       "]],"start1":111,"start2":111,"length1":16,"length2":17},{"diffs":[[0,".text(c)"],[1,";"],[0,"\n    })\n"]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":160,"saved":false}
{"ts":1349422254212,"patch":[[{"diffs":[[0,"  $("],[-1,"\""],[1,"'"],[0,"#letter"],[-1,"\").text(c"],[1,"').fadeOut(500, function() {\n            $(this).text(c).fadeIn(500);\n        }"],[0,");\n "]],"start1":127,"start2":127,"length1":25,"length2":95}]],"length":230,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423360526,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n    $('body').keydown(function(event) {\n        var c = String.fromCharCode(event.which);\n        $('#letter').fadeOut(250, function() {\n            $(this).text(c).fadeIn(250);\n        });\n    })\n})"]],"start1":0,"start2":0,"length1":0,"length2":230}]],"length":230,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423418229,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    $('#letter').text(\"Sean!\").fadeIn(250);\n    })\n"],[0,"    $('body'"]],"start1":19,"start2":19,"length1":24,"length2":75}]],"length":281,"saved":false}
{"ts":1349423423875,"patch":[[{"diffs":[[0,"n(250);\n"],[-1,"    })\n"],[0,"    $('b"]],"start1":67,"start2":67,"length1":23,"length2":16}]],"length":274,"saved":false}
{"ts":1349423490392,"patch":[[{"diffs":[[0,"etter')."],[1,"hide()."],[0,"text(\"Se"]],"start1":40,"start2":40,"length1":16,"length2":23}]],"length":281,"saved":false}
{"ts":1349423503509,"patch":[[{"diffs":[[0,"\"Sean!\").fadeIn("],[-1,"2"],[0,"5"],[1,"0"],[0,"0);\n    $('body'"]],"start1":60,"start2":60,"length1":34,"length2":34}]],"length":281,"saved":false}
{"ts":1349493173384,"patch":[[{"diffs":[[0,"\n    })\n"],[1,"    \n    var soundHandle = $('#soundHandle');\n    soundHandle.src = '/blah/blah.mp3';\n    soundHandle.play();\n\n"],[0,"})"]],"start1":271,"start2":271,"length1":10,"length2":121}]],"length":392,"saved":false}
{"ts":1349495037662,"patch":[[{"diffs":[[0,"ion() {\n    "],[-1,""],[0,""],[1,"var SoundPlayer = {};\n    \n    var soundHandle = $('#soundHandle');\n    "],[0,"$('#letter')"]],"start1":23,"start2":23,"length1":24,"length2":96},{"diffs":[[0,"    "],[-1,"});\n    })\n    \n    var soundHandle = $('#soundHandle');\n    soundHandle.src = '/blah/blah.mp3';\n"],[1,"    SoundPlayer.playSound(c);\n        });\n    })\n    \n    SoundPlayer.playSound = function(playString) {\n        soundHandle.src = 'sounds/' + playString + '.wav';\n        if (soundHandle.length != 0) {\n        "],[0,"    "]],"start1":336,"start2":336,"length1":105,"length2":219},{"diffs":[[0,".play();"],[-1,"\n"],[1,"   \n        }\n    }"],[0,"\n})"]],"start1":566,"start2":566,"length1":12,"length2":30}]],"length":596,"saved":false}
{"ts":1349495107193,"patch":[[{"diffs":[[0,"dle."],[-1,"length !="],[1,"duration >"],[0," 0) "]],"start1":524,"start2":524,"length1":17,"length2":18}]],"length":597,"saved":false}
{"ts":1349495214587,"patch":[[{"diffs":[[0," = {};\n    \n"],[1,"    SoundPlayer.playSound = function(playString) {\n        soundHandle.src = 'sounds/' + playString + '.wav';\n        if (soundHandle.duration > 0) {\n            soundHandle.play();   \n        }\n    }\n    \n"],[0,"    var soun"]],"start1":50,"start2":50,"length1":24,"length2":230},{"diffs":[[0,"   \n"],[-1,"    SoundPlayer.playSound = function(playString) {\n        soundHandle.src = 'sounds/' + playString + '.wav';\n        if (soundHandle.duration > 0) {\n            soundHandle.play();   \n        }\n    }"],[0,"\n})"]],"start1":596,"start2":596,"length1":207,"length2":7}]],"length":603,"saved":false}
{"ts":1349495231048,"patch":[[{"diffs":[[0,"r = {};\n    "],[1,"var soundHandle = $('#soundHandle');\n"],[0,"\n    SoundPl"]],"start1":49,"start2":49,"length1":24,"length2":61},{"diffs":[[0,"   \n"],[-1,"    var soundHandle = $('#soundHandle');\n"],[0,"    "]],"start1":301,"start2":301,"length1":49,"length2":8}]],"length":599,"saved":false}
{"ts":1349495970133,"patch":[[{"diffs":[[0,".play();"],[-1,"   "],[0,"\n       "]],"start1":272,"start2":272,"length1":19,"length2":16}]],"length":596,"saved":false}
{"ts":1349496297395,"patch":[[{"diffs":[[0,"() {"],[-1,"\n    var SoundPlayer = {};\n    var soundHandle = $('#soundHandle');\n\n    SoundPlayer.playSound = function(playString) {\n        soundHandle.src = 'sounds/' + playString + '.wav';\n        if (soundHandle.duration > 0) {\n            soundHandle.play();\n        }\n    }\n"],[0,"    "]],"start1":26,"start2":26,"length1":275,"length2":8}]],"length":329,"saved":false}
{"ts":1349496471522,"patch":[[{"diffs":[[0,"    "],[-1,"SoundPlayer.playSound(c"],[1,"$('#' + c + 'sound').play("],[0,");\n "]],"start1":272,"start2":272,"length1":31,"length2":34}]],"length":332,"saved":false}
{"ts":1349496519926,"patch":[[{"diffs":[[0,"adeIn(250);\n"],[1,"            console.log(\"sound = \" + $('#'+c+'sound'));\n"],[0,"            "]],"start1":252,"start2":252,"length1":24,"length2":80}]],"length":388,"saved":false}
{"ts":1349496522011,"patch":[[{"diffs":[[0,"und'));\n"],[1,"//"],[0,"        "]],"start1":312,"start2":312,"length1":16,"length2":18}]],"length":390,"saved":false}
{"ts":1349496542981,"patch":[[{"diffs":[[0,"d = \" + "],[1,"JSON.stringify("],[0,"$('#'+c+"]],"start1":293,"start2":293,"length1":16,"length2":31},{"diffs":[[0,"sound'))"],[1,")"],[0,";\n//    "]],"start1":325,"start2":325,"length1":16,"length2":17}]],"length":406,"saved":false}
{"ts":1349496563159,"patch":[[{"diffs":[[0,"\" + "],[-1,"JSON.stringify("],[0,"$('#"]],"start1":297,"start2":297,"length1":23,"length2":8},{"diffs":[[0,"'sound')"],[-1,")"],[1,".src"],[0,");\n//   "]],"start1":309,"start2":309,"length1":17,"length2":20}]],"length":394,"saved":false}
{"ts":1349496739561,"patch":[[{"diffs":[[0,"d')."],[-1,"src"],[1,"get(0)"],[0,");\n/"]],"start1":314,"start2":314,"length1":11,"length2":14}]],"length":397,"saved":false}
{"ts":1349496769896,"patch":[[{"diffs":[[0,"nd = \" +"],[1," c + \"sound\" +"],[0," $('#'+c"]],"start1":292,"start2":292,"length1":16,"length2":30}]],"length":411,"saved":false}
{"ts":1349496797677,"patch":[[{"diffs":[[0,"t.which)"],[1,".toLowerCase()"],[0,";\n      "]],"start1":166,"start2":166,"length1":16,"length2":30}]],"length":425,"saved":false}
{"ts":1349496834021,"patch":[[{"diffs":[[0,"adeIn(250);\n"],[1,"//"],[0,"            "]],"start1":266,"start2":266,"length1":24,"length2":26},{"diffs":[[0,"et(0));\n"],[-1,"//"],[0,"        "]],"start1":349,"start2":349,"length1":18,"length2":16},{"diffs":[[0,"sound')."],[1,"get(0)."],[0,"play();\n"]],"start1":382,"start2":382,"length1":16,"length2":23}]],"length":432,"saved":false}
{"ts":1349496996757,"patch":[[{"diffs":[[0,"et(0));\n"],[1,"            $('#' + c + 'sound').get(0).currentTime = 0;\n"],[0,"        "]],"start1":349,"start2":349,"length1":16,"length2":73}]],"length":489,"saved":false}
{"ts":1349498181654,"patch":[[{"diffs":[[0,".get(0)."],[-1,"c"],[1,"setC"],[0,"urrentTi"]],"start1":389,"start2":389,"length1":17,"length2":20},{"diffs":[[0,"Time"],[-1," = 0"],[1,"(0)"],[0,";\n  "]],"start1":407,"start2":407,"length1":12,"length2":11}]],"length":491,"saved":false}
{"ts":1349498362369,"patch":[[{"diffs":[[0,"(0)."],[-1,"setC"],[1,"load();\n            $('#'+c+'sound').get(0).c"],[0,"urre"]],"start1":393,"start2":393,"length1":12,"length2":53},{"diffs":[[0,"rentTime"],[-1,"(0)"],[1," = 0"],[0,";\n      "]],"start1":444,"start2":444,"length1":19,"length2":20}]],"length":533,"saved":false}
{"ts":1349498384981,"patch":[[{"diffs":[[0,"(0)."],[-1,"load"],[1,"pause"],[0,"();\n"]],"start1":393,"start2":393,"length1":12,"length2":13}]],"length":534,"saved":false}
{"ts":1349498437467,"patch":[[{"diffs":[[0,"));\n"],[-1,"            $('#' + c + 'sound').get(0).pause();\n"],[0,"    "]],"start1":353,"start2":353,"length1":57,"length2":8}]],"length":485,"saved":false}
{"ts":1349498508982,"patch":[[{"diffs":[[0,"et(0));\n"],[1,"            if ($('#'+c+'sound') !== undefined) {\n    "],[0,"        "]],"start1":349,"start2":349,"length1":16,"length2":70},{"diffs":[[0,"            "],[1,"    "],[0,"$('#' + c + "]],"start1":464,"start2":464,"length1":24,"length2":28},{"diffs":[[0,"(0).play();\n"],[1,"            }\n"],[0,"        });\n"]],"start1":504,"start2":504,"length1":24,"length2":38}]],"length":557,"saved":false}
{"ts":1349499184748,"patch":[[{"diffs":[[0,"(0)."],[-1,"currentTime = 0"],[1,"load()"],[0,";\n  "]],"start1":443,"start2":443,"length1":23,"length2":14}]],"length":548,"saved":false}
{"ts":1349499225191,"patch":[[{"diffs":[[0,"'sound')"],[1,".get(0)"],[0," !== und"]],"start1":381,"start2":381,"length1":16,"length2":23}]],"length":555,"saved":false}
{"ts":1349500249271,"patch":[[{"diffs":[[0,"owerCase();\n"],[1,"        if (c.match(/\\w/)) {\n"],[0,"        $('#"]],"start1":178,"start2":178,"length1":24,"length2":53},{"diffs":[[0,"    "],[1,"    "],[0,"}"],[-1,")"],[0,"\n    "],[1,"})"],[0,"\n\n})"]],"start1":569,"start2":569,"length1":15,"length2":20}]],"length":589,"saved":false}
{"ts":1349500487113,"patch":[[{"diffs":[[0,"  })\n\n})"],[1,"\n\nfunction getParameterByName(name)\n{\n  name = name.replace(/[\\[]/, \"\\\\\\[\").replace(/[\\]]/, \"\\\\\\]\");\n  var regexS = \"[\\\\?&]\" + name + \"=([^&#]*)\";\n  var regex = new RegExp(regexS);\n  var results = regex.exec(window.location.search);\n  if(results == null)\n    return \"\";\n  else\n    return decodeURIComponent(results[1].replace(/\\+/g, \" \"));\n}"]],"start1":581,"start2":581,"length1":8,"length2":349}]],"length":930,"saved":false}
{"ts":1349500579089,"patch":[[{"diffs":[[0,"n(500);\n"],[1,"    var style = getParameterByName(\"style\");\n    if (style != \"\") {\n        if (style == 'jungle') {\n            $('body').addClass('jungle');\n        } else if (style == 'snow') {\n            $('body').addClass('snow')\n        } else if (style == 'silly') {\n            $('body').addClass('silly');\n        }\n    }\n"],[0,"    $('b"]],"start1":78,"start2":78,"length1":16,"length2":332}]],"length":1246,"saved":false}
{"ts":1349500585102,"patch":[[{"diffs":[[0,"style !="],[1,"="],[0," \"\") {\n "]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":1247,"saved":false}
