{"ts":1349420552976,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349420646210,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n\t\t<title>Sean letters</title>\n\t\t<script type=\"text/javascript\" src=\"js/jquery-1.8.2.min.js\"></script>\n\t</head>\n\t<body>\n        <div class=\"container\">\n        </div>\n\t</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":217}]],"length":217,"saved":false}
{"ts":1349420714207,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\" />\n"],[0,"\t</head>"]],"start1":128,"start2":128,"length1":16,"length2":86}]],"length":287,"saved":false}
{"ts":1349421033860,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"            <div id=\"letter\"></div>\n"],[0,"        "]],"start1":247,"start2":247,"length1":16,"length2":52}]],"length":323,"saved":false}
{"ts":1349421085139,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script type=\"text/javascript\" src=\"js/main.js\"></script>\n"],[0,"        "]],"start1":128,"start2":128,"length1":16,"length2":82}]],"length":389,"saved":false}
{"ts":1349421714838,"patch":[[{"diffs":[[0,"div "],[-1,"class"],[1,"id"],[0,"=\"co"]],"start1":298,"start2":298,"length1":13,"length2":10}]],"length":386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423015094,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n\t\t<title>Sean letters</title>\n\t\t<script type=\"text/javascript\" src=\"js/jquery-1.8.2.min.js\"></script>\n        <script type=\"text/javascript\" src=\"js/main.js\"></script>\n        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\" />\n        <link rel=\"stylesheet\" href=\"css/junior.css\" type=\"text/css\" />\n\t</head>\n\t<body>\n        <div id=\"container\">\n            <div id=\"letter\"></div>\n        </div>\n\t</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":458}]],"length":458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423025028,"patch":[[{"diffs":[[0,"ef=\"css/"],[-1,"main"],[1,"junior"],[0,".css\" ty"]],"start1":235,"start2":235,"length1":20,"length2":22},{"diffs":[[0,"heet\" href=\"css/"],[-1,"junior"],[1,"main"],[0,".css\" type=\"text"]],"start1":299,"start2":299,"length1":38,"length2":36}]],"length":458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423107500,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n\t\t<title>Sean letters</title>\n\t\t<script type=\"text/javascript\" src=\"js/jquery-1.8.2.min.js\"></script>\n        <script type=\"text/javascript\" src=\"js/main.js\"></script>\n        <link rel=\"stylesheet\" href=\"css/junior.css\" type=\"text/css\" />\n        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\" />\n    <style type=\"text/css\" media=\"screen\">\n\t\t#letter {font: 60px/68px 'jrhandRegular', Arial, sans-serif;letter-spacing: 0;}\t\t\n\t\t#container {\n\t\t\twidth: 800px;\n\t\t\tmargin-left: auto;\n\t\t\tmargin-right: auto;\n\t\t}\n\t</style>\n\t</head>\n\t<body>\n        <div id=\"container\">\n            <div id=\"letter\"></div>\n        </div>\n\t</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":676}]],"length":676,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423114125,"patch":[[{"diffs":[[0,"nt: "],[-1,"60px/68"],[1,"500"],[0,"px '"]],"start1":400,"start2":400,"length1":15,"length2":11}]],"length":672,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423442459,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n\t\t<title>Sean letters</title>\n\t\t<script type=\"text/javascript\" src=\"js/jquery-1.8.2.min.js\"></script>\n        <script type=\"text/javascript\" src=\"js/main.js\"></script>\n        <link rel=\"stylesheet\" href=\"css/junior.css\" type=\"text/css\" />\n        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\" />\n    <style type=\"text/css\" media=\"screen\">\n\t\t#letter {font: 500px 'jrhandRegular', Arial, sans-serif;letter-spacing: 0;}\t\t\n\t\t#container {\n\t\t\tmargin-left: auto;\n\t\t\tmargin-right: auto;\n\t\t}\n\t</style>\n\t</head>\n\t<body>\n        <div id=\"container\">\n            <div id=\"letter\"></div>\n        </div>\n\t</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":655}]],"length":655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423454347,"patch":[[{"diffs":[[0,"r {\n"],[-1,"\t\t\tmargin-left: auto;\n\t\t\tmargin-right:"],[1,"            margin: 0"],[0," aut"]],"start1":478,"start2":478,"length1":46,"length2":29}]],"length":638,"saved":false}
{"ts":1349424000662,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"js/jQuery.jPlayer.2.2.0/jquery.jplayer.min.js\"></script>\n"],[0,"        <script "]],"start1":120,"start2":120,"length1":32,"length2":133}]],"length":739,"saved":false}
{"ts":1349489449586,"patch":[[{"diffs":[[0,"\t#letter"],[1," /*"],[0," {font: "]],"start1":489,"start2":489,"length1":16,"length2":19},{"diffs":[[0,"ing: 0;}"],[-1,"\t\t"],[1,"*/"],[0,"\n\t\t#cont"]],"start1":560,"start2":560,"length1":18,"length2":18}]],"length":742,"saved":false}
{"ts":1349493124647,"patch":[[{"diffs":[[0," </div>\n"],[1,"        <audio id=\"soundHandle\" style=\"display: none;\"></audio>\n"],[0,"\t</body>"]],"start1":717,"start2":717,"length1":16,"length2":80}]],"length":806,"saved":false}
{"ts":1349495438247,"patch":[[{"diffs":[[0,"tter"],[-1," /*"],[0," {fo"]],"start1":493,"start2":493,"length1":11,"length2":8},{"diffs":[[0," 0;}"],[-1,"*/"],[0,"\n\t\t#"]],"start1":561,"start2":561,"length1":10,"length2":8}]],"length":801,"saved":false}
{"ts":1349495486155,"patch":[[{"diffs":[[0,"0;}\n"],[-1,"\t\t#container {\n            margin: 0 auto;\n\t\t}\n"],[0,"\t</s"]],"start1":562,"start2":562,"length1":55,"length2":8}]],"length":754,"saved":false}
{"ts":1349495540085,"patch":[[{"diffs":[[0,"n\">\n"],[-1,"\t\t#letter {font: 500px 'jrhandRegular', Arial, sans-serif;letter-spacing: 0;}\n"],[0,"\t</s"]],"start1":484,"start2":484,"length1":86,"length2":8}]],"length":676,"saved":false}
{"ts":1349495551844,"patch":[[{"diffs":[[0,"ntainer\""],[1," class='jungle'"],[0,">\n      "]],"start1":534,"start2":534,"length1":16,"length2":31}]],"length":691,"saved":false}
{"ts":1349496278221,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        <div class=\"sounds\">\n    "],[0,"        <aud"]],"start1":598,"start2":598,"length1":24,"length2":57},{"diffs":[[0,"id=\""],[1,"a"],[0,"sound"],[-1,"Handle"],[1,"\">\n                <source src=\"sounds/a.wav"],[0,"\" "],[-1,"s"],[0,"ty"],[-1,"le=\"display: none;\"></audio"],[1,"pe=\"audio/wav\">\n            </audio>\n        </div"],[0,">\n\t<"]],"start1":658,"start2":658,"length1":51,"length2":112}]],"length":785,"saved":false}
{"ts":1349496359480,"patch":[[{"diffs":[[0,"nd\">"],[-1,"\n                "],[1,"<source src=\"sounds/a.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"bsound\">"],[0,"<sou"]],"start1":666,"start2":666,"length1":25,"length2":94},{"diffs":[[0,"dio/wav\""],[-1,">\n            "],[1," />"],[0,"</audio>"]],"start1":791,"start2":791,"length1":30,"length2":19}]],"length":843,"saved":false}
{"ts":1349496439445,"patch":[[{"diffs":[[0,"nds/"],[-1,"a.wav\" type=\"audio/wav\" /></audio>"],[1,"b.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"csound\"><source src=\"sounds/c.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"dsound\"><source src=\"sounds/d.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"esound\"><source src=\"sounds/e.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"fsound\"><source src=\"sounds/f.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"gsound\"><source src=\"sounds/g.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"hsound\"><source src=\"sounds/h.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"isound\"><source src=\"sounds/i.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"jsound\"><source src=\"sounds/j.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"ksound\"><source src=\"sounds/k.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"lsound\"><source src=\"sounds/l.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"msound\"><source src=\"sounds/m.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"nsound\"><source src=\"sounds/n.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"osound\"><source src=\"sounds/o.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"psound\"><source src=\"sounds/p.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"qsound\"><source src=\"sounds/q.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"rsound\"><source src=\"sounds/r.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"ssound\"><source src=\"sounds/s.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"tsound\"><source src=\"sounds/t.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"usound\"><source src=\"sounds/u.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"vsound\"><source src=\"sounds/v.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"wsound\"><source src=\"sounds/w.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"xsound\"><source src=\"sounds/x.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"ysound\"><source src=\"sounds/y.wav\" type=\"audio/wav\" /></audio>\n            <audio id=\"zsound\"><source src=\"sounds/z.wav\" type=\"audio/wav\" /></audio>\n"],[0,"\n   "]],"start1":772,"start2":772,"length1":42,"length2":2107}]],"length":2908,"saved":false}
{"ts":1349500051424,"patch":[[{"diffs":[[0,"ext/css\" />\n"],[1,"        <link rel=\"stylesheet\" href=\"css/bubblegum-sans-fontface/stylesheet.css\" />\n"],[0,"        <lin"]],"start1":363,"start2":363,"length1":24,"length2":108}]],"length":2992,"saved":false}
{"ts":1349500099544,"patch":[[{"diffs":[[0,"fontface"],[1,"kit"],[0,"/stylesh"]],"start1":431,"start2":431,"length1":16,"length2":19}]],"length":2995,"saved":false}
{"ts":1349500602186,"patch":[[{"diffs":[[0,"ner\""],[-1," class='jungle'"],[0,">\n  "]],"start1":625,"start2":625,"length1":23,"length2":8}]],"length":2980,"saved":false}
{"ts":1349501138760,"patch":[[{"diffs":[[0,"lesheet.css\" />\n"],[1,"        <link rel=\"stylesheet\" href=\"css/efon/stylesheet.css\" />\n        <link rel=\"stylesheet\" href=\"css/snow/stylesheet.css\" />\n"],[0,"        <link re"]],"start1":446,"start2":446,"length1":32,"length2":162}]],"length":3110,"saved":false}
