/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 6, 2012 12:59:49 AM America/New_York */



@font-face {
    font-family: 'BubblegumSansRegular';
    src: url('BubblegumSans-Regular-webfont.eot');
    src: url('BubblegumSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('BubblegumSans-Regular-webfont.woff') format('woff'),
         url('BubblegumSans-Regular-webfont.ttf') format('truetype'),
         url('BubblegumSans-Regular-webfont.svg#BubblegumSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

