{"ts":1349421557659,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349421682069,"patch":[[{"diffs":[[1,"#letter {\n    font-size: 72pt;\n    font-weight: bold;\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":60}]],"length":60,"saved":false}
{"ts":1349421727208,"patch":[[{"diffs":[[1,"#container {\n    width: 100%;\n    text-align: center;\n}\n"],[0,"#letter "]],"start1":0,"start2":0,"length1":8,"length2":64},{"diffs":[[0,"ld;\n    "],[1,"font-family: arial;"],[0,"\n}"]],"start1":106,"start2":106,"length1":10,"length2":29}]],"length":135,"saved":false}
{"ts":1349421746010,"patch":[[{"diffs":[[0,"ze: "],[-1,"72"],[1,"100"],[0,"pt;\n"]],"start1":77,"start2":77,"length1":10,"length2":11}]],"length":136,"saved":false}
{"ts":1349421915930,"patch":[[{"diffs":[[0,"ze: "],[-1,"100pt"],[1,"500px"],[0,";\n  "]],"start1":77,"start2":77,"length1":13,"length2":13}]],"length":136,"saved":false}
{"ts":1349421995918,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    font-weight: bold;\n"],[0,"    "]],"start1":84,"start2":84,"length1":31,"length2":8},{"diffs":[[0," arial;\n"],[1,"    \n"],[0,"}"]],"start1":104,"start2":104,"length1":9,"length2":14}]],"length":118,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423607660,"patch":[[{"diffs":[[1,"#container {\n    width: 100%;\n    text-align: center;\n    background: url('img/jungle_bkg.jpg');\n}\n#letter {\n    font-size: 500px;\n    font-family: arial;\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":161}]],"length":161,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349423617034,"patch":[[{"diffs":[[0,"ckground"],[1,"-image"],[0,": url('i"]],"start1":60,"start2":60,"length1":16,"length2":22}]],"length":167,"saved":false}
{"ts":1349423638815,"patch":[[{"diffs":[[0,"e: url('"],[1,"../"],[0,"img/jung"]],"start1":73,"start2":73,"length1":16,"length2":19}]],"length":170,"saved":false}
{"ts":1349489423876,"patch":[[{"diffs":[[0,"center;\n"],[1,"    /* \n"],[0,"    back"]],"start1":46,"start2":46,"length1":16,"length2":24},{"diffs":[[0,".jpg');\n"],[1,"    */\n"],[0,"}\n#lette"]],"start1":106,"start2":106,"length1":16,"length2":23}]],"length":185,"saved":false}
{"ts":1349495429130,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    /* \n"],[0,"    "]],"start1":50,"start2":50,"length1":16,"length2":8},{"diffs":[[0,"');\n"],[-1,"    */\n"],[0,"}\n#l"]],"start1":102,"start2":102,"length1":15,"length2":8}]],"length":170,"saved":false}
{"ts":1349495455007,"patch":[[{"diffs":[[0,"ntainer "],[1,".jungle "],[0,"{\n    wi"]],"start1":3,"start2":3,"length1":16,"length2":24},{"diffs":[[0,"pg');\n}\n"],[1,"\n"],[0,"#letter "]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":179,"saved":false}
{"ts":1349495475738,"patch":[[{"diffs":[[0,"ner "],[-1,".jungle "],[0,"{\n  "]],"start1":7,"start2":7,"length1":16,"length2":8},{"diffs":[[0,"center;\n"],[1,"}\n\n#container .jungle {\n"],[0,"    back"]],"start1":46,"start2":46,"length1":16,"length2":40}]],"length":195,"saved":false}
{"ts":1349495499700,"patch":[[{"diffs":[[0,"center;\n"],[1,"    margin: 0 auto;\n"],[0,"}\n\n#cont"]],"start1":46,"start2":46,"length1":16,"length2":36}]],"length":215,"saved":false}
{"ts":1349495533088,"patch":[[{"diffs":[[0,"g');\n}\n\n"],[1,"#letter {\n\n"],[0,"#letter "]],"start1":145,"start2":145,"length1":16,"length2":27},{"diffs":[[0,";\n    \n}"],[1,"\n\n.jungle #letter {\n    font: 500px 'jrhandRegular', Arial, sans-serif;\n    letter-spacing: 0;\n}"]],"start1":218,"start2":218,"length1":8,"length2":104}]],"length":322,"saved":false}
{"ts":1349495537641,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#letter {\n\n"],[0,"#let"]],"start1":149,"start2":149,"length1":19,"length2":8}]],"length":311,"saved":false}
{"ts":1349495572068,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[-1,"#container "],[0,".jungle "]],"start1":69,"start2":69,"length1":27,"length2":16}]],"length":300,"saved":false}
{"ts":1349496318441,"patch":[[{"diffs":[[0,"ng: 0;\n}"],[1,"\n\n.sounds {\n    display: none;\n}"]],"start1":292,"start2":292,"length1":8,"length2":40}]],"length":332,"saved":false}
{"ts":1349500024043,"patch":[[{"diffs":[[0,"px '"],[-1,"jrhand"],[1,"BubblegumSans"],[0,"Regu"]],"start1":237,"start2":237,"length1":14,"length2":21}]],"length":339,"saved":false}
{"ts":1349500678665,"patch":[[{"diffs":[[0,"g');\n}\n\n"],[1,".snow {\n    \n}\n\n"],[0,"#letter "]],"start1":134,"start2":134,"length1":16,"length2":32}]],"length":355,"saved":false}
{"ts":1349501090740,"patch":[[{"diffs":[[0,".snow {\n    "],[1,"background-image: url('../img/winter_bkg.jpg');\n}\n\n.silly {\n    background-image: url(\"../image/sunset.jpg\");"],[0,"\n}\n\n#letter "]],"start1":142,"start2":142,"length1":24,"length2":133},{"diffs":[[0,": 0;\n}\n\n"],[1,".snow #letter {\n    font: 500px 'FauxSnowBRKRegular', Arial, sans-serif;\n}\n\n.silly #letter {\n    font: 500px 'EfonRegular', Arial, sans-serif;\n    letter-spacing: 0;\n}\n\n\n"],[0,".sounds "]],"start1":426,"start2":426,"length1":16,"length2":186}]],"length":634,"saved":false}
{"ts":1349501094380,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    letter-spacing: 0;\n"],[0,"}\n\n.sill"]],"start1":499,"start2":499,"length1":16,"length2":39}]],"length":657,"saved":false}
{"ts":1349501171272,"patch":[[{"diffs":[[0,"spacing: 0;\n"],[1,"    top: 0;\n"],[0,"}\n\n.silly #l"]],"start1":518,"start2":518,"length1":24,"length2":36}]],"length":669,"saved":false}
{"ts":1349501190815,"patch":[[{"diffs":[[0,"    "],[-1,"top: 0"],[1,"margin-top: -100px"],[0,";\n}\n"]],"start1":530,"start2":530,"length1":14,"length2":26}]],"length":681,"saved":false}
{"ts":1349501198785,"patch":[[{"diffs":[[0,"n-top: -"],[-1,"1"],[1,"3"],[0,"00px;\n}\n"]],"start1":539,"start2":539,"length1":17,"length2":17}]],"length":681,"saved":false}
{"ts":1349501219428,"patch":[[{"diffs":[[0,"-300px;\n"],[1,"    color: blue;\n"],[0,"}\n\n.sill"]],"start1":546,"start2":546,"length1":16,"length2":33}]],"length":698,"saved":false}
{"ts":1349501271698,"patch":[[{"diffs":[[0,": blue;\n"],[1,"    text-shadow: 2px 2px 2px #FFf\n    \n"],[0,"}\n\n.sill"]],"start1":563,"start2":563,"length1":16,"length2":55}]],"length":737,"saved":false}
{"ts":1349501274459,"patch":[[{"diffs":[[0,"2px #FFf"],[1,";"],[0,"\n    \n}\n"]],"start1":596,"start2":596,"length1":16,"length2":17}]],"length":738,"saved":false}
{"ts":1349501286123,"patch":[[{"diffs":[[0,"ow: 2px 2px "],[1,"-"],[0,"2px #FFf;\n  "]],"start1":584,"start2":584,"length1":24,"length2":25}]],"length":739,"saved":false}
{"ts":1349501297659,"patch":[[{"diffs":[[0,"2px "],[1,"-"],[0,"2px "],[-1,"-"],[0,"2px "]],"start1":588,"start2":588,"length1":13,"length2":13}]],"length":739,"saved":false}
{"ts":1349501307039,"patch":[[{"diffs":[[0,"shadow: "],[1,"-"],[0,"2px -2px"]],"start1":580,"start2":580,"length1":16,"length2":17}]],"length":740,"saved":false}
{"ts":1349501320744,"patch":[[{"diffs":[[0,"px -2px "],[-1,"2"],[1,"10"],[0,"px #FFf;"]],"start1":590,"start2":590,"length1":17,"length2":18}]],"length":741,"saved":false}
{"ts":1349501328141,"patch":[[{"diffs":[[0,"w: -2px "],[-1,"-"],[0,"2px 10px"]],"start1":585,"start2":585,"length1":17,"length2":16}]],"length":740,"saved":false}
{"ts":1349501334438,"patch":[[{"diffs":[[0,"shadow: "],[-1,"-"],[0,"2px 2px "]],"start1":580,"start2":580,"length1":17,"length2":16}]],"length":739,"saved":false}
{"ts":1349501345430,"patch":[[{"diffs":[[0,"shadow: "],[1,"-"],[0,"2px "],[1,"-"],[0,"2px 10px"]],"start1":580,"start2":580,"length1":20,"length2":22}]],"length":741,"saved":false}
{"ts":1349501352246,"patch":[[{"diffs":[[0,": -2px -"],[-1,"2"],[1,"10"],[0,"px 10px "]],"start1":586,"start2":586,"length1":17,"length2":18}]],"length":742,"saved":false}
{"ts":1349501362257,"patch":[[{"diffs":[[0,"x -10px "],[1,"-"],[0,"10px #FF"]],"start1":591,"start2":591,"length1":16,"length2":17}]],"length":743,"saved":false}
{"ts":1349501367874,"patch":[[{"diffs":[[0,"x -10px "],[-1,"-"],[0,"10px #FF"]],"start1":591,"start2":591,"length1":17,"length2":16}]],"length":742,"saved":false}
{"ts":1349501398345,"patch":[[{"diffs":[[0,"l(\"../im"],[-1,"age"],[1,"g"],[0,"/sunset."]],"start1":238,"start2":238,"length1":19,"length2":17}]],"length":740,"saved":false}
{"ts":1349501421621,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    color: #fff;\n    text-shadow: 2px 2px 2px #000;\n"],[0,"}\n\n.snow"]],"start1":421,"start2":421,"length1":16,"length2":68}]],"length":792,"saved":false}
{"ts":1349501435431,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    color: #fff;\n    text-shadow: 2px 2px 2px #000;\n"],[0,"}\n\n."]],"start1":425,"start2":425,"length1":60,"length2":8},{"diffs":[[0,"ing: 0;\n"],[1,"    color: #fff;\n    text-shadow: 2px 2px 2px #000;\n"],[0,"}\n\n\n.sou"]],"start1":698,"start2":698,"length1":16,"length2":68}]],"length":792,"saved":false}
{"ts":1349501444917,"patch":[[{"diffs":[[0,"2px 2px "],[-1,"2"],[1,"10"],[0,"px #000;"]],"start1":740,"start2":740,"length1":17,"length2":18}]],"length":793,"saved":false}
{"ts":1349501452422,"patch":[[{"diffs":[[0,"ow: 2px "],[-1,"2"],[1,"0"],[0,"px 10px "]],"start1":736,"start2":736,"length1":17,"length2":17}]],"length":793,"saved":false}
{"ts":1349501516333,"patch":[[{"diffs":[[0,"x #000;\n"],[1,"    background: #a9db80; /* Old browsers */\n    background: -moz-linear-gradient(top, #a9db80 0%, #96c56f 100%); /* FF3.6+ */\n    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9db80), color-stop(100%,#96c56f)); /* Chrome,Safari4+ */\n    background: -webkit-linear-gradient(top, #a9db80 0%,#96c56f 100%); /* Chrome10+,Safari5.1+ */\n    background: -o-linear-gradient(top, #a9db80 0%,#96c56f 100%); /* Opera 11.10+ */\n    background: -ms-linear-gradient(top, #a9db80 0%,#96c56f 100%); /* IE10+ */\n    background: linear-gradient(to bottom, #a9db80 0%,#96c56f 100%); /* W3C */\n    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ); /* IE6-9 */\n"],[0,"}\n\n\n.sou"]],"start1":751,"start2":751,"length1":16,"length2":753}]],"length":1530,"saved":false}
{"ts":1349501594838,"patch":[[{"diffs":[[0,"; /* W3C */\n"],[1,"    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n"],[0,"    filter: "]],"start1":1351,"start2":1351,"length1":24,"length2":101}]],"length":1607,"saved":false}
{"ts":1349501608734,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    color: #fff;\n    text-shadow: 2px 0px 10px #000;\n"],[0,"    "]],"start1":702,"start2":702,"length1":61,"length2":8}]],"length":1554,"saved":false}
{"ts":1349501618613,"patch":[[{"diffs":[[0,"spacing: 0;\n"],[1,"    text-shadow: 2px 0px 10px #000;\n"],[0,"    backgrou"]],"start1":694,"start2":694,"length1":24,"length2":60}]],"length":1590,"saved":false}
{"ts":1349501629662,"patch":[[{"diffs":[[0,"w: 2px 0px 1"],[-1,"0"],[0,"px #000;\n   "]],"start1":720,"start2":720,"length1":25,"length2":24}]],"length":1589,"saved":false}
{"ts":1349501638075,"patch":[[{"diffs":[[0,"2px 0px "],[1,"-"],[0,"1px #000"]],"start1":723,"start2":723,"length1":16,"length2":17}]],"length":1590,"saved":false}
{"ts":1349501654671,"patch":[[{"diffs":[[0,"cing: 0;\n   "],[1," /*"],[0," text-shadow"]],"start1":697,"start2":697,"length1":24,"length2":27},{"diffs":[[0,"0px "],[-1,"-1px"],[1,"1"],[0," #000;"],[1," */"],[0,"\n   "]],"start1":730,"start2":730,"length1":18,"length2":18}]],"length":1593,"saved":false}
{"ts":1349501671886,"patch":[[{"diffs":[[0,"parent;\n"],[1,"    text-shadow: 2px 0 1px #000;\n"],[0,"    filt"]],"start1":1418,"start2":1418,"length1":16,"length2":49}]],"length":1626,"saved":false}
{"ts":1349501684658,"patch":[[{"diffs":[[0,"ext-shadow: "],[1,"-"],[0,"2px 0 1px #0"]],"start1":1431,"start2":1431,"length1":24,"length2":25}]],"length":1627,"saved":false}
{"ts":1349501701179,"patch":[[{"diffs":[[0,"nt;\n"],[-1,"    text-shadow: -2px 0 1px #000;\n"],[0,"    "]],"start1":1422,"start2":1422,"length1":42,"length2":8}]],"length":1593,"saved":false}
{"ts":1349501794537,"patch":[[{"diffs":[[0,"#000; */\n   "],[1," /*"],[0," background:"]],"start1":736,"start2":736,"length1":24,"length2":27},{"diffs":[[0,"wsers */\n   "],[1," /*"],[0," background:"]],"start1":783,"start2":783,"length1":24,"length2":27},{"diffs":[[0,"/* FF3.6+ */\n   "],[1," /*"],[0," background: -we"]],"start1":864,"start2":864,"length1":32,"length2":35},{"diffs":[[0,",Safari4+ */\n   "],[1," /*"],[0," background: -we"]],"start1":1004,"start2":1004,"length1":32,"length2":35},{"diffs":[[0,"afari5.1+ */\n   "],[1," /*"],[0," background: -o-"]],"start1":1105,"start2":1105,"length1":32,"length2":35},{"diffs":[[0,"ra 11.10+ */\n   "],[1," /*"],[0," background: -ms"]],"start1":1193,"start2":1193,"length1":32,"length2":35},{"diffs":[[0,"IE10+ */\n   "],[1," /*"],[0," background:"]],"start1":1279,"start2":1279,"length1":24,"length2":27},{"diffs":[[0,"* W3C */\n   "],[1," /*"],[0," -webkit-bac"]],"start1":1361,"start2":1361,"length1":24,"length2":27}]],"length":1617,"saved":false}
{"ts":1349501815321,"patch":[[{"diffs":[[0,"al, sans-serif;\n"],[1,"    color: #a9db80;\n"],[0,"    letter-spaci"]],"start1":667,"start2":667,"length1":32,"length2":52},{"diffs":[[0,": 0;\n   "],[-1," /*"],[0," text-sh"]],"start1":721,"start2":721,"length1":19,"length2":16},{"diffs":[[0," 1 #000;"],[-1," */"],[0,"\n    /* "]],"start1":750,"start2":750,"length1":19,"length2":16}]],"length":1631,"saved":false}
{"ts":1349501822626,"patch":[[{"diffs":[[0,"ow: 2px "],[-1,"0"],[1,"1"],[0,"px 1 #00"]],"start1":739,"start2":739,"length1":17,"length2":17}]],"length":1631,"saved":false}
{"ts":1349501825982,"patch":[[{"diffs":[[0,"px 1px 1"],[1,"0px"],[0," #000;\n "]],"start1":744,"start2":744,"length1":16,"length2":19}]],"length":1634,"saved":false}
{"ts":1349501837862,"patch":[[{"diffs":[[0,"shadow: "],[-1,"2"],[1,"5"],[0,"px 1px 1"]],"start1":735,"start2":735,"length1":17,"length2":17}]],"length":1634,"saved":false}
{"ts":1349501842458,"patch":[[{"diffs":[[0,"ow: 5px "],[-1,"1"],[1,"0"],[0,"px 10px "]],"start1":739,"start2":739,"length1":17,"length2":17}]],"length":1634,"saved":false}
